REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoiYWxpbWl5biIsImEiOiJjbHk2d2Y4MGowZGl1MnZyMWoyZzl1MWE2In0.--JAm0FRN6RoZuoIHsldUA
VITE_REACT_GOOGLE_TOKEN = 471075364287-un8h4ghdg6rj0dm8qqik1vsetfava1ng.apps.googleusercontent.com