MONGO_URI = mongodb+srv://alimiyan1112:company@cluster0.hp4qddb.mongodb.net/chatService?retryWrites=true&w=majority&appName=Cluster0
S3_BUCKET_ACCESS_KEY = AKIA5FTZC5Z6NH3JIMMN
S3_BUCKET_SECRET_ACCESS_KEY = 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
S3_BUCKET_REGION = ap-south-1