REDIS_HOST=redis-13569.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13569
REDIS_PASSWORD=vGE9IWnFTY8d9Aqv9SoTWCIqCcjEH6dz
SQL_HOST = car-app.cjkqgwquiz35.eu-north-1.rds.amazonaws.com
SQL_USERNAME = postgres
SQL_PASSWORD = Aylanesa7
STRIPE_API = sk_test_51Piw5m09257pZrXUKk2nim4wMxF9Jvi5d4DdO9OqPD4zuWhBxmJpXMOI52GsRxrJkJnr63J0mj3jTMKf01dQtTM000kWJUkdVz