MONGO_URI = mongodb+srv://alimiyan1112:company@cluster0.hp4qddb.mongodb.net/userService?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb://localhost:27017/user-service
EMAIL_USER = alimiyan1112@gmail.com
EMAIL_PASS = cuma isyd eujl zicb
REDIS_HOST=redis-13569.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13569
REDIS_PASSWORD=vGE9IWnFTY8d9Aqv9SoTWCIqCcjEH6dz
# GOOGLE_CLIENT_ID = 471075364287-un8h4ghdg6rj0dm8qqik1vsetfava1ng.apps.googleusercontent.com
# GOOGLE_CLEINT_SECRET = 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
# REDIRECT_URI = http://localhost:3000/api/user/auth/google/callback